# absenceReporter

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/branding/: GftColour.java  GftFont.java
src/main/java/filter/: Filters.java  Translator.java
src/main/java/gft/hr/: InputReader.java  LoadInputFile.java  MainExporter.java
src/main/java/model/: AbsenceRawModel.java  ReportModel.java
src/main/java/report/: AbsencesReport.java  ReportBase.java  Tuple2.java
src/test/java/: FilterTest.java  GenerateReportTest.java  LoaderTest.java  ReaderTest.java  ReportBaseTest.java  TestDataLoader.java
src/test/resources/: AbsenceDisplayBlock_DDMMYYYY.csv  ReportAllDates.xls  TestSample.csv  TranslateTest.csv
